	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{13B44AB5-BCE0-4BEB-B631-A982EAC25142}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="HookKey.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Key.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HookKey">
			<MSBuild Projects="HookKey.dproj"/>
		</Target>
		<Target Name="HookKey:Clean">
			<MSBuild Targets="Clean" Projects="HookKey.dproj"/>
		</Target>
		<Target Name="HookKey:Make">
			<MSBuild Targets="Make" Projects="HookKey.dproj"/>
		</Target>
		<Target Name="Key">
			<MSBuild Projects="Key.dproj"/>
		</Target>
		<Target Name="Key:Clean">
			<MSBuild Targets="Clean" Projects="Key.dproj"/>
		</Target>
		<Target Name="Key:Make">
			<MSBuild Targets="Make" Projects="Key.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HookKey;Key"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HookKey:Clean;Key:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HookKey:Make;Key:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
